import settings
import json
import os
import pycurl
import time

def curl_to_file (url, file_name):
    f = open(file_name, 'wb')
    c = pycurl.Curl()
    c.setopt(c.URL, url)
    c.setopt(c.WRITEDATA, f)
    c.perform()
    c.close()
    f.close()

for patch in patches :
    print('patch: ' + patch)
    for queue in queues :
        print('queue: ' + queue)
        for region in regions :
            print('region: ' + region)
            for match_id in os.listdir('/Users/alex/Documents/programming/bad_data/' + patch + '/' + queue + '/' + region + '/') :
                # ensure it's a .json file
                if not(match_id.endswith('.json')) :
                    continue

                url = 'https://' + region + '.api.pvp.net/api/lol/' + region + '/v2.2/match/' + match_id[0:-5] + '?api_key=09ee29a8-ab3d-462f-9851-d194e1811e33'
                file_name = '/Users/alex/Documents/programming/data/5.14/normal_5x5/' + region + '/' + match_id
                curl_to_file(url, file_name)

                i = i + 1
                if i % 100 == 0 :
                    print(i)

                time.sleep(1.2)